<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorawlar"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/app_color"/>

    <TextView
        android:id="@+id/tv_question_text"
        android:layout_below="@id/tv_question"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="@string/app_qq"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"/>

</RelativeLayout>