<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.info.InfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_app"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:src="@drawable/app_image" />

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_qq"
            android:textSize="18sp"
            android:layout_below="@id/img_app"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:textColor="@color/app_color"
            android:fontFamily="@font/comfortaa_light"
            />

        <TextView
            android:id="@+id/tv_kirish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_app_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_margin="12dp"
            android:textAlignment="center"
            android:text="@string/kirish"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

</ScrollView>